.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header h1 {
  margin: 0;
  padding: 3rem 2rem;
  font-size: 2rem;
}

.container {
  padding: 0 4rem;
  margin: 0 auto;
  min-height: 100vh;
  max-width: 1600px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1.5rem;
  transition: grid-template-columns 0.15s ease;
}

.card {
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 1rem 0 2rem 0;
  font-size: 1.5rem;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  white-space: nowrap;
  text-align: center;
}


@media (min-width: 1601px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1600px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .grid {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .header h1 {
    padding: 2rem 1rem;
    font-size: 1.5rem;
  }
  
  .container {
    padding: 0 1rem;
  }

  .card p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (prefers-color-scheme: dark) {
  .card {
    border-color: #222;
  }
}
