.grid {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.card {
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%), 0 2px 1px -1px rgb(0 0 0 / 12%), 0 1px 1px 0 rgb(0 0 0 / 14%);
  width: calc(33.33% - 0.75rem - 4px);
}

.card:hover,
.card:focus,
.card:active {
  color: #00b894;
  border-color: #b7c1ac;
}

.card h2 {
  margin: 1rem 0 2rem 0;
  font-size: 1.5rem;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  white-space: nowrap;
  text-align: center;
}


@media (min-width: 1601px) {
  .card {
    width: calc(25% - 0.75rem - 8px);
  }
}

@media (max-width: 1140px) {
  .card {
    width: calc(50% - 0.75rem - 2px);
  }
}

@media (max-width: 768px) {
  .grid {
    justify-content: center;
  }

  .card {
    width: calc(100% - 1.5rem)
  }

  .card p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
